<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spin_languages_main"
        android:title="@string/languages"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />
    <item
        android:id="@+id/mi_logout"
        android:icon="@drawable/logout"
        android:title="@string/logout"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>